/////////////////////////////////////////////////////////////////////////////
//
// Resources Microsoft Visual C++ does not edit directly
//
// Added support for automatic build incrementation
/////////////////////////////////////////////////////////////////////////////

#if !defined(APSTUDIO_INVOKED)

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
#if !defined(_MAC)

#define FVER		8, 2, 1, 1.116250
#define PVER		8, 2, 1, 1.116250
#define SZFVER		"8.2.1.1.116250\0"
#define SZPVER		"8.2.1.1.116250\0"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////
#if defined(_DEBUG)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FVER
 PRODUCTVERSION PVER
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x1L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
    	    VALUE "Comments", "\0"
            VALUE "CompanyName", "SafeNet, Inc.\0"
            VALUE "FileDescription", "Sentinel HASP C++ Dynamic Link Library (Debug Build)\0"
            VALUE "FileVersion", SZFVER
            VALUE "InternalName", "hhlcpp\0"
            VALUE "LegalCopyright", " 2021 Thales Group. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "HASP (R) is a registered trademark of SafeNet, Inc.\0"
            VALUE "OriginalFilename", "hasp_cpp_windows_*.dll\0"
            VALUE "PrivateBuild", "$Name:  $\0"
            VALUE "ProductName", "Sentinel HASP C++ Dynamic Link Library\0"
            VALUE "ProductVersion", SZPVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x00, 1200
    END
END
#endif // _DEBUG

#if defined(NDEBUG)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FVER
 PRODUCTVERSION PVER
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
    	    VALUE "Comments", "\0"
            VALUE "CompanyName", "SafeNet, Inc.\0"
            VALUE "FileDescription", "Sentinel HASP C++ Dynamic Link Library\0"
            VALUE "FileVersion", SZFVER
            VALUE "InternalName", "hhlcpp\0"
            VALUE "LegalCopyright", " 2021 Thales Group. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "HASP (R) is a registered trademark of SafeNet, Inc.\0"
            VALUE "OriginalFilename", "hasp_cpp_windows_*.dll\0"
            VALUE "PrivateBuild", "$Name:  $\0"
            VALUE "ProductName", "Sentinel HASP C++ Dynamic Link Library\0"
            VALUE "ProductVersion", SZPVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x00, 1200
    END
END

#endif // NDEBUG
#endif // !_MAC
#endif //!APSTUDIO_INVOKED


